.. cs263 Class Project documentation master file, created by
   sphinx-quickstart on Sat Apr 27 23:40:04 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

cs263 Class Project Docs
===============================================

**Webbots with Ruby and Mechanize**

Resources
..........

* Video Tutorial: TBA  

* Class Presentation: TBA

* Mechanize: http://mechanize.rubyforge.org

* Nokogiri: http://nokogiri.org

* Ruby Version Manager(RVM): https://rvm.io/

.. toctree::
   :maxdepth: 2

* :ref:`search`

